# abac-demo

./: README.md  pom.xml  settings.xml
src/main/java/com/soarse/abac/demo/: AbacDemoApplication.java
src/main/java/com/soarse/abac/demo/model/: Employee.java  Publication.java
src/main/java/com/soarse/abac/demo/service/: EmployeeService.java  PublicationService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1000__create_schema.sql  V1001__create_tables.sql
src/test/java/com/soarse/abac/demo/: AbstractAbacDemoTest.java
src/test/java/com/soarse/abac/demo/formula/: ComputablePropertyTest.java  UniversalFiltrationTest.java
src/test/java/com/soarse/abac/demo/service/: EmployeeServiceTest.java  PublicationServiceTest.java
src/test/resources/db/: createEmployees.sql  createPublications.sql  truncateTables.sql
src/test/resources/formula/filter/: themeAndStatusFilter.json  userBranchAndPublicationDateFilter.json
src/test/resources/formula/property/: salaryBySkill.json  salaryDivergenceArrayFormula.json  salaryDivergencePropertyFormula.json
src/test/resources/policy/employee/: accountantEmployeeReadPolicy.json  editorEmployeeReadPolicy.json  editorEmployeeWritePolicy.json
src/test/resources/policy/publication/: editorPublicationReadPolicy.json  editorPublicationWritePolicy.json  journalistPublicationReadPolicy.json  journalistPublicationWritePolicy.json
src/test/resources/policy/universal/: adminActionPolicy.json  adminDataPolicy.json
src/test/resources/user/: accountant.json  admin.json  chiefeditor.json  journalist.json
